PORT= 8000
MONGODB_URI= mongodb+srv://Toper77:Topper77@cluster0.n7cm8qz.mongodb.net/
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET= FDSFFDSFS489UFGdasdasHSDFS8DLSAIuygdsfvszjhvdfdsDASDIOASDSAD_DASDAjgh78fgdsHFS-23423DSADcdsfsdfsd
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= 6R7TDSYFGDSFHRTYESDYFGSDdsjgfdshfdgsfdskf-fdsfhg4iuwyfgdsfdsfdsfghjk
REFRESH_TOKEN_EXPIRY= 10d
CLOUDINARY_CLOUD_NAME= dtalboo1c
CLOUDINARY_API_KEY= 896445343778793
CLOUDINARY_SECRET_KEY= aloil-_TjOx0ObvEjp8zlIrAksU